<!DOCTYPE html>
<html>

<head>
    <title>fitfinder.com</title>
    <style>
        .dropdown {
            display: inline-block;
            position: relative;
        }
        

        .dropdown select {
            background-color: #292929;
            color: white;
            font-weight: bold;
            border: none;
            padding: 12px 24px;
            border-radius: 20px;
            font-size: 16px;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .dropdown select:focus {
            outline: none;
        }

        .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #292929;
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 61, 20, 0.5);
        }

        body {
            background-color: #454545;
            display: flex;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        .vertical-text {
            writing-mode: vertical-rl;
            transform: rotate(-180deg);
            color: white;
            padding: 15px 10px;
            text-align: center;
            border-top-right-radius: 5px;
            border-bottom-right-radius: 5px;
            font-size: 160px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            position: absolute;
            bottom: 65px;
            left: 7px;
            text-shadow:
                -2px -2px 0 rgba(255, 61.20, 0, 0.50),
                2px -2px 0 rgba(255, 61.20, 0, 0.50),
                -2px 2px 0 rgba(255, 61.20, 0, 0.50),
                2px 2px 0 rgba(255, 61.20, 0, 0.50);

        }


        .sidebar {
            width: 12.5%;
            background-color: #292929;
            padding: 20px;
        }


        .content {
            flex: 1;
            padding: 20px 20px 20px 40px;
            display: flex;
            flex-direction: column;
            border-right: 2px solid rgba(255, 61, 20, 0.5);
            border-left: 2px solid rgba(255, 61, 20, 0.5);


        }

        .image-row {
            position: relative;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 0px;
        }

        .image {
            width: 400px;
            height: auto;
            margin: 0 10px;
        }

        .border {
            border-radius: 20px;
            border: 2px rgba(255, 61.20, 0, 0.50) solid
        }

        .border-a {
            border-top-left-radius: 20px;
            border-top: 2px rgba(255, 61.20, 0, 0.50) solid;
        }

        .border-b {
            border-top-right-radius: 20px;
            border-top: 2px rgba(255, 61.20, 0, 0.50) solid;
        }

        .border-c {
            border-bottom-left-radius: 20px;
            border-bottom: 2px rgba(255, 61.20, 0, 0.50) solid;
        }

        .border-d {
            border-bottom-right-radius: 20px;
            border-bottom: 2px rgba(255, 61.20, 0, 0.50) solid;
        }



        .image.small {
            width: 300px;
        }

        .image.no-margin {
            margin-right: 0;
            margin-left: 0;
        }

        .image.transparent {
            opacity: 0;
        }

        .image.margin-left {
            margin-left: 40px;
        }

        .search-bar {
            position: absolute;
            bottom: 0;
            left: 28.5%;
            transform: translateX(-50%);
            width: 52%;
            padding: 15px;
            border: 1px solid #ccc;
            margin-top: 10px;
            box-sizing: border-box;
            border-radius: 15px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            font-size: 18px;
        }



        .image-text-a {
            position: absolute;
            top: 55%;
            left: 28.5%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 34px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);

        }


        .image-text-a.above {
            top: 18%;
            left: 47%;
            font-size: 18px;


        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #292929;
            color: white;
            font-weight: bold;
            text-decoration: none;
            border-radius: 5px;
        }


        .image-container {
            position: relative;
        }

        .image-text {
            position: absolute;
            top: 95%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 1);
            -webkit-text-stroke: 1px rgba(255, 61, 20, 0.5);
            z-index: 1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }


        .image-container:hover video {
            opacity: 1;
            transform: scale(1.04);
            transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out;
        }

        .image-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0;
        }

        .dropdown {
            display: inline-block;
            position: relative;
        }

        .dropdown select {
            background-color: #292929;
            color: white;
            font-weight: bold;
            border: none;
            padding: 12px 24px;
            border-radius: 20px;
            font-size: 16px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }

        .dropdown select:focus {
            outline: none;
        }

        .dropdown .dropdown-content {
            display: none;
            position: absolute;
            background-color: #292929;
            border-radius: 8px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content a {
            color: white;
            padding: 12px 24px;
            text-decoration: none;
            display: block;
            transition: background-color 0.3s;
        }

        .dropdown-content a:hover {
            background-color: rgba(255, 61, 20, 0.5);
        }







        @media (max-width: 768px) {

            .image-row {
                flex-direction: column;
                align-items: flex-start;
            }

            .image.small {
                width: 100%;
            }

            .image.no-margin,
            .image.transparent,
            .image-text.above,
            .image.no-margin.small,
            .dropdown,
            .border-a,
            .border-b,
            .border-c,
            .border-d {
                display: none;
            }

            .sidebar {
                display: none;
            }

            .vertical-text {
                display: none;
            }


            .search-bar {
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 80%;
                margin: 10px auto;
            }

            .responsive-text {
                display: none;
            }

        }
    </style>
</head>

<body>



    <div class="sidebar">
        <div class="sidebar">
            <div class="vertical-text">
                FITFINDER
            </div>
        </div>

    </div>


    <div class="content">

        <div class="image-row">
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/topgun.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/topgun.png" alt="Image 1" class="image margin-left border">
                <div class="image-text">TOPGUN</div>
            </div>
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/moonlight.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/moonlight.png" alt="Image 2" class="image border">
                <div class="image-text">MOONLIGHT</div>
            </div>
            <img src="photos/poster1.jpg" alt="Image a" class="image no-margin small margin-left border-a">
            <img src="photos/poster2.jpg" alt="Image b" class="image no-margin small border-b">
        </div>
        <div class="image-row">
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/thejoker.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/thejoker.png" alt="Image 3" class="image margin-left border">
                <div class="image-text">THE JOKER</div>
            </div>
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/babydriver.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/babydriver.png" alt="Image 4" class="image border">
                <div class="image-text">BABY DRIVER</div>
            </div>
            <img src="photos/poster3.jpg" alt="Image c" class="image no-margin small margin-left">
            <img src="photos/poster4.jpg" alt="Image d" class="image no-margin small">
        </div>

        <div class="image-row">
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/lucy.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/lucy.png" alt="Image 5" class="image margin-left border">
                <div class="image-text">LUCY</div>
            </div>
            <div class="image-container">
                <video autoplay loop muted>
                    <source src="videos/creed.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <img src="photos/creed.png" alt="Image 6" class="image border">
                <div class="image-text">CREED III</div>
            </div>
            <img src="photos/poster5.jpg" alt="Image e" class="image no-margin small margin-left">
            <img src="photos/poster6.jpg" alt="Image f" class="image no-margin small">
        </div>

        <div class="image-row">
            <img src="photos/babydriver.png" alt="Image 7" class="image transparent margin-left border">
            <img src="photos/babydriver.png" alt="Image 8" class="image transparent border">
            <div class="image-text-a above">
                <div class="dropdown">
                    <select onchange="location = this.value;">
                        <option value="" disabled selected hidden>SORT BY:</option>
                        <option value="homepage.html">SORT BY POPULARITY</option>
                        <option value="redirect1.html">SORT BY RECENT</option>
                        <option value="redirect2.html">SORT BY RATING</option>
                        <!-- Add more sorting options if needed -->
                    </select>
                </div>
            </div>
            <span class="image-text-a responsive-text">FIND OUTFITS FROM YOUR FAVORITE MOVIES</span>

            <input type="text" class="search-bar" placeholder="SEARCH A MOVIE / SERIE">
            <img src="photos/poster7.jpg" alt="Image e" class="image no-margin small margin-left border-c">
            <img src="photos/poster8.jpg" alt="Image f" class="image no-margin small border-d">
        </div>
    </div>


</body>

</html>